
OPENAI_API_KEY = "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"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_PASSWORD = "Azolus-Um123"
SNOWFLAKE_ACCOUNT = "gx16938.europe-west4.gcp"
LANGCHAIN_API_KEY="ls__bcfd81f0c5ff4964b1eb7797706f7cdf"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="sql_llm"